<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:padding="10dp"
        android:orientation="vertical"
        android:id="@+id/mainToolbar"
        >
        <com.mancj.materialsearchbar.MaterialSearchBar
            style="@style/MaterialSearchBarLight"
            app:mt_speechMode="true"
            app:mt_hint="Search.."
            app:mt_placeholder="Search"
            app:mt_navIconEnabled="true"
            app:mt_maxSuggestionsCount="10"
            app:mt_roundedSearchBarEnabled="true"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchBar" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/mainToolbar"
        android:id="@+id/mainScrollView"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="10dp"
                >
            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/carousel"
                app:showNavigationButtons="false"
                app:autoPlay="true"
                android:layout_width="match_parent"
                app:showCaption="false"
                android:layout_height="150dp" />
            </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/cardViewCategory"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoriesList"
        />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/cardViewCategory"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/productList"
        >
    </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>