<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".activities.CartActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        android:layout_above="@+id/taxesLayout">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cartList"

        />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/continueBtn"
        android:background="#E1E0E0"
        android:id="@+id/taxesLayout"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SubTotal"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(without taxes)"
            android:textStyle="italic"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:text="INR 0.0"
            android:id="@+id/subTotal"
            android:textColor="#4CAF50"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:textAlignment="textEnd"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Continue"
        android:id="@+id/continueBtn"
        />
</RelativeLayout>