<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitCenter"
        android:id="@+id/image"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/image"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/name"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 (item)"
            android:drawableLeft="@drawable/baseline_workspace_premium_24"
            android:layout_gravity="center_vertical"
            android:textSize="11sp"
            android:drawablePadding="5dp"
            android:id="@+id/quantity"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INR 100.0"
            android:id="@+id/price"
            android:textStyle="bold"
            android:textColor="#4CAF50"

            />
    </LinearLayout>
</RelativeLayout>